{
  "name": "hissab",
  "version": "1.0.0",
  "description": "Hissab Monorepo",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "update": "pnpm update -i --latest",
    "format": "pnpm exec biome format --write",
    "check:check": "pnpm exec biome check",
    "check": "pnpm exec biome check --write",
    "pretty-check": "pnpm exec biome format",
    "lint-check": "pnpm exec biome lint",
    "lint": "pnpm exec biome lint --write",
    "ready": "pnpm exec biome check --write && pnpm -r test && pnpm -r build",
    "gh:secrets:dev": "gh secret set --env dev -f .env.dev",
    "gh:secrets:prod": "gh secret set --env prod -f .env.prod",
    "gh:secrets:all": "pnpm gh:secrets:dev && pnpm gh:secrets:prod",
    "clear:cache": "pnpm store prune"
  },
  "keywords": [],
  "author": "Mufaddal Makati",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.17.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/node": "^22.13.7",
    "@biomejs/biome": "^2.0.6"
  },
  "dependencies": {
    "zod": "^3.25.49",
    "@heroui/react": "^2.7.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "@iconify/react": "^6.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.16",
    "engine": "workspace:*"
  }
}
