{
  "manifest_version": 3,
  "name": "Hissab - Smart Calculator",
  "description": "Hissab is a simple, intuitive, and powerful calculator and unit converter for everyone. Just type and calculate anything with ease. Perform basic to advanced calculations, unit conversions, percentage operations, date and time calculations, and more.",
  "version": "2.0.0",
  "action": { "default_popup": "index.html" },
  "icons": {
    "32": "icons/32.png",
    "128": "icons/128.png"
  }
}
