{
  "name": "hissab-api",
  "version": "0.1.0",
  "description": "Cloudflare Workers TypeScript for hissab apis",
  "main": "src/index.ts",
  "author": {
    "name": "Mufaddal Makati",
    "email": "mufaddal@rawbytes.com"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "publish": "wrangler deploy",
    "pretty": "npx prettier --write .",
    "pretty-check": "npx prettier --check .",
    "lint-check": "eslint --quiet .",
    "lint": "eslint --quiet . --fix",
    "ready": "npm run pretty && npm run lint && npm run build",
    "check": "npm run pretty-check && npm run lint-check",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:migrate:up": "supabase migration up --linked",
    "supabase:create:migration": "supabase db diff -f",
    "supabase:dump": "supabase db dump --local --data-only > dump.sql",
    "supabase:db:reset": "supabase db reset",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supabase:db:prod:push": "supabase db push",
    "d1:migrate:apply:local": "wrangler d1 migrations apply dev-logs --local",
    "d1:migrate:apply:dev": "wrangler d1 migrations apply dev-logs --remote --env dev",
    "d1:migrate:apply:prod": "wrangler d1 migrations apply prod-logs --remote --env prod",
    "source:env:dev": "set -o allexport; source .dev.vars; set +o allexport"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "@types/node": "^22.15.21",
    "dotenv": "^16.5.0",
    "wrangler": "^4.17.0"
  },
  "dependencies": {
    "@google/genai": "^1.1.0",
    "@hono/zod-validator": "^0.6.0",
    "@supabase/supabase-js": "^2.49.8",
    "date-fns": "^4.1.0",
    "engine": "workspace:*",
    "hono": "^4.7.10",
    "openai": "^5.1.0",
    "zod": "^3.25.49"
  }
}
